|parking
clk => free_space[0].CLK
clk => free_space[1].CLK
clk => free_space[2].CLK
clk => free_space[3].CLK
clk => free_space[4].CLK
clk => free_space[5].CLK
clk => free_space[6].CLK
clk => free_space[7].CLK
clk => free_space[8].CLK
clk => free_space[9].CLK
clk => free_space[10].CLK
clk => hour[0].CLK
clk => hour[1].CLK
clk => hour[2].CLK
clk => hour[3].CLK
clk => hour[4].CLK
clk => hour[5].CLK
clk => hour[6].CLK
clk => hour[7].CLK
clk => hour[8].CLK
clk => hour[9].CLK
clk => hour[10].CLK
clk => hour[11].CLK
clk => hour[12].CLK
clk => hour[13].CLK
clk => hour[14].CLK
clk => hour[15].CLK
clk => hour[16].CLK
clk => hour[17].CLK
clk => hour[18].CLK
clk => hour[19].CLK
clk => hour[20].CLK
clk => hour[21].CLK
clk => hour[22].CLK
clk => hour[23].CLK
clk => hour[24].CLK
clk => hour[25].CLK
clk => hour[26].CLK
clk => hour[27].CLK
clk => hour[28].CLK
clk => hour[29].CLK
clk => hour[30].CLK
clk => hour[31].CLK
clk => minute[0].CLK
clk => minute[1].CLK
clk => minute[2].CLK
clk => minute[3].CLK
clk => minute[4].CLK
clk => minute[5].CLK
clk => minute[6].CLK
clk => minute[7].CLK
clk => minute[8].CLK
clk => minute[9].CLK
clk => minute[10].CLK
clk => minute[11].CLK
clk => minute[12].CLK
clk => minute[13].CLK
clk => minute[14].CLK
clk => minute[15].CLK
clk => minute[16].CLK
clk => minute[17].CLK
clk => minute[18].CLK
clk => minute[19].CLK
clk => minute[20].CLK
clk => minute[21].CLK
clk => minute[22].CLK
clk => minute[23].CLK
clk => minute[24].CLK
clk => minute[25].CLK
clk => minute[26].CLK
clk => minute[27].CLK
clk => minute[28].CLK
clk => minute[29].CLK
clk => minute[30].CLK
clk => minute[31].CLK
clk => second[0].CLK
clk => second[1].CLK
clk => second[2].CLK
clk => second[3].CLK
clk => second[4].CLK
clk => second[5].CLK
clk => second[6].CLK
clk => second[7].CLK
clk => second[8].CLK
clk => second[9].CLK
clk => second[10].CLK
clk => second[11].CLK
clk => second[12].CLK
clk => second[13].CLK
clk => second[14].CLK
clk => second[15].CLK
clk => second[16].CLK
clk => second[17].CLK
clk => second[18].CLK
clk => second[19].CLK
clk => second[20].CLK
clk => second[21].CLK
clk => second[22].CLK
clk => second[23].CLK
clk => second[24].CLK
clk => second[25].CLK
clk => second[26].CLK
clk => second[27].CLK
clk => second[28].CLK
clk => second[29].CLK
clk => second[30].CLK
clk => second[31].CLK
uni_parked_car[0] << Add0.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[1] << Add0.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[2] << Add0.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[3] << Add0.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[4] << Add0.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[5] << Add0.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[6] << Add0.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[7] << Add0.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[8] << Add0.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[9] << Add0.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[10] << Add0.DB_MAX_OUTPUT_PORT_TYPE
parked_car[0] << Add1.DB_MAX_OUTPUT_PORT_TYPE
parked_car[1] << Add1.DB_MAX_OUTPUT_PORT_TYPE
parked_car[2] << Add1.DB_MAX_OUTPUT_PORT_TYPE
parked_car[3] << Add1.DB_MAX_OUTPUT_PORT_TYPE
parked_car[4] << Add1.DB_MAX_OUTPUT_PORT_TYPE
parked_car[5] << Add1.DB_MAX_OUTPUT_PORT_TYPE
parked_car[6] << Add1.DB_MAX_OUTPUT_PORT_TYPE
parked_car[7] << Add1.DB_MAX_OUTPUT_PORT_TYPE
parked_car[8] << Add1.DB_MAX_OUTPUT_PORT_TYPE
parked_car[9] << Add1.DB_MAX_OUTPUT_PORT_TYPE
parked_car[10] << Add1.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[0] << Add3.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[1] << Add3.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[2] << Add3.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[3] << Add3.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[4] << Add3.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[5] << Add3.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[6] << Add3.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[7] << Add3.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[8] << Add3.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[9] << Add3.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[10] << Add3.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[0] << Add4.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[1] << Add4.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[2] << Add4.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[3] << Add4.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[4] << Add4.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[5] << Add4.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[6] << Add4.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[7] << Add4.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[8] << Add4.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[9] << Add4.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[10] << Add4.DB_MAX_OUTPUT_PORT_TYPE
uni_is_vacated_space << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
is_vacated_space << LessThan1.DB_MAX_OUTPUT_PORT_TYPE
car_entered => number_of_entered_none_uni_cars[0].CLK
car_entered => number_of_entered_none_uni_cars[1].CLK
car_entered => number_of_entered_none_uni_cars[2].CLK
car_entered => number_of_entered_none_uni_cars[3].CLK
car_entered => number_of_entered_none_uni_cars[4].CLK
car_entered => number_of_entered_none_uni_cars[5].CLK
car_entered => number_of_entered_none_uni_cars[6].CLK
car_entered => number_of_entered_none_uni_cars[7].CLK
car_entered => number_of_entered_none_uni_cars[8].CLK
car_entered => number_of_entered_none_uni_cars[9].CLK
car_entered => number_of_entered_none_uni_cars[10].CLK
car_entered => number_of_entered_uni_cars[0].CLK
car_entered => number_of_entered_uni_cars[1].CLK
car_entered => number_of_entered_uni_cars[2].CLK
car_entered => number_of_entered_uni_cars[3].CLK
car_entered => number_of_entered_uni_cars[4].CLK
car_entered => number_of_entered_uni_cars[5].CLK
car_entered => number_of_entered_uni_cars[6].CLK
car_entered => number_of_entered_uni_cars[7].CLK
car_entered => number_of_entered_uni_cars[8].CLK
car_entered => number_of_entered_uni_cars[9].CLK
car_entered => number_of_entered_uni_cars[10].CLK
is_uni_car_entered => number_of_entered_none_uni_cars[0].ENA
is_uni_car_entered => number_of_entered_none_uni_cars[1].ENA
is_uni_car_entered => number_of_entered_none_uni_cars[2].ENA
is_uni_car_entered => number_of_entered_none_uni_cars[3].ENA
is_uni_car_entered => number_of_entered_none_uni_cars[4].ENA
is_uni_car_entered => number_of_entered_none_uni_cars[5].ENA
is_uni_car_entered => number_of_entered_none_uni_cars[6].ENA
is_uni_car_entered => number_of_entered_none_uni_cars[7].ENA
is_uni_car_entered => number_of_entered_none_uni_cars[8].ENA
is_uni_car_entered => number_of_entered_none_uni_cars[9].ENA
is_uni_car_entered => number_of_entered_none_uni_cars[10].ENA
is_uni_car_entered => number_of_entered_uni_cars[0].ENA
is_uni_car_entered => number_of_entered_uni_cars[1].ENA
is_uni_car_entered => number_of_entered_uni_cars[2].ENA
is_uni_car_entered => number_of_entered_uni_cars[3].ENA
is_uni_car_entered => number_of_entered_uni_cars[4].ENA
is_uni_car_entered => number_of_entered_uni_cars[5].ENA
is_uni_car_entered => number_of_entered_uni_cars[6].ENA
is_uni_car_entered => number_of_entered_uni_cars[7].ENA
is_uni_car_entered => number_of_entered_uni_cars[8].ENA
is_uni_car_entered => number_of_entered_uni_cars[9].ENA
is_uni_car_entered => number_of_entered_uni_cars[10].ENA
car_exited => number_of_exited_none_uni_cars[0].CLK
car_exited => number_of_exited_none_uni_cars[1].CLK
car_exited => number_of_exited_none_uni_cars[2].CLK
car_exited => number_of_exited_none_uni_cars[3].CLK
car_exited => number_of_exited_none_uni_cars[4].CLK
car_exited => number_of_exited_none_uni_cars[5].CLK
car_exited => number_of_exited_none_uni_cars[6].CLK
car_exited => number_of_exited_none_uni_cars[7].CLK
car_exited => number_of_exited_none_uni_cars[8].CLK
car_exited => number_of_exited_none_uni_cars[9].CLK
car_exited => number_of_exited_none_uni_cars[10].CLK
car_exited => number_of_exited_uni_cars[0].CLK
car_exited => number_of_exited_uni_cars[1].CLK
car_exited => number_of_exited_uni_cars[2].CLK
car_exited => number_of_exited_uni_cars[3].CLK
car_exited => number_of_exited_uni_cars[4].CLK
car_exited => number_of_exited_uni_cars[5].CLK
car_exited => number_of_exited_uni_cars[6].CLK
car_exited => number_of_exited_uni_cars[7].CLK
car_exited => number_of_exited_uni_cars[8].CLK
car_exited => number_of_exited_uni_cars[9].CLK
car_exited => number_of_exited_uni_cars[10].CLK
is_uni_car_exited => number_of_exited_none_uni_cars[0].ENA
is_uni_car_exited => number_of_exited_none_uni_cars[1].ENA
is_uni_car_exited => number_of_exited_none_uni_cars[2].ENA
is_uni_car_exited => number_of_exited_none_uni_cars[3].ENA
is_uni_car_exited => number_of_exited_none_uni_cars[4].ENA
is_uni_car_exited => number_of_exited_none_uni_cars[5].ENA
is_uni_car_exited => number_of_exited_none_uni_cars[6].ENA
is_uni_car_exited => number_of_exited_none_uni_cars[7].ENA
is_uni_car_exited => number_of_exited_none_uni_cars[8].ENA
is_uni_car_exited => number_of_exited_none_uni_cars[9].ENA
is_uni_car_exited => number_of_exited_none_uni_cars[10].ENA
is_uni_car_exited => number_of_exited_uni_cars[0].ENA
is_uni_car_exited => number_of_exited_uni_cars[1].ENA
is_uni_car_exited => number_of_exited_uni_cars[2].ENA
is_uni_car_exited => number_of_exited_uni_cars[3].ENA
is_uni_car_exited => number_of_exited_uni_cars[4].ENA
is_uni_car_exited => number_of_exited_uni_cars[5].ENA
is_uni_car_exited => number_of_exited_uni_cars[6].ENA
is_uni_car_exited => number_of_exited_uni_cars[7].ENA
is_uni_car_exited => number_of_exited_uni_cars[8].ENA
is_uni_car_exited => number_of_exited_uni_cars[9].ENA
is_uni_car_exited => number_of_exited_uni_cars[10].ENA


