m255
K3
13
cModel Technology
Z0 dC:\Users\ASUS\Desktop\hh\hh
vparking
Z1 I0Q4B`PERl`n?0OO[ld>:I3
Z2 VYTzYlLHPRUE5a_]OnWTbN3
Z3 dC:\Users\ASUS\Desktop\np
Z4 w1719424617
Z5 8C:\Users\ASUS\Desktop\np\parking.v
Z6 FC:\Users\ASUS\Desktop\np\parking.v
L0 1
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 md8khIUlAjkJ3=ZCTTiBT2
!s85 0
Z10 !s108 1719424675.908000
Z11 !s107 C:\Users\ASUS\Desktop\np\parking.v|
Z12 !s90 -reportprogress|300|-work|work|C:\Users\ASUS\Desktop\np\parking.v|
!s101 -O0
vTB
!i10b 1
!s100 VzVd50^SFiL3fa8:Z>H6n3
IXi^XYfZ6RBW<CV<=TmZT^0
Vc<=32996OT2f`M7E_UhYX1
R3
w1719424672
8C:\Users\ASUS\Desktop\np\testbench.v
FC:\Users\ASUS\Desktop\np\testbench.v
L0 1
R7
r1
!s85 0
31
!s108 1719424675.983000
!s107 C:\Users\ASUS\Desktop\np\testbench.v|
!s90 -reportprogress|300|-work|work|C:\Users\ASUS\Desktop\np\testbench.v|
!s101 -O0
R8
n@t@b
